{   'Sessions': [   {   'ResultsAverageLapTime': -1.0,
                        'ResultsFastestLap': [   {  'CarIdx': 28,
                                                    'FastestLap': 2,
                                                    'FastestTime': 89.4811}],
                        'ResultsLapsComplete': -1,
                        'ResultsNumCautionFlags': 0,
                        'ResultsNumCautionLaps': 0,
                        'ResultsNumLeadChanges': 0,
                        'ResultsOfficial': 0,
                        'ResultsPositions': [   {   'CarIdx': 28,
                                                    'ClassPosition': 0,
                                                    'FastestLap': 2,
                                                    'FastestTime': 89.4811,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 2,
                                                    'LapsComplete': 2,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 89.4811,
                                                    'Position': 1,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 89.4811},
                                                {   'CarIdx': 18,
                                                    'ClassPosition': 1,
                                                    'FastestLap': 3,
                                                    'FastestTime': 90.0194,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 3,
                                                    'LapsComplete': 8,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 90.9646,
                                                    'Position': 2,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.0194},
                                                {   'CarIdx': 43,
                                                    'ClassPosition': 2,
                                                    'FastestLap': 10,
                                                    'FastestTime': 90.1801,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 10,
                                                    'LapsComplete': 10,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 90.1801,
                                                    'Position': 3,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.1801},
                                                {   'CarIdx': 41,
                                                    'ClassPosition': 3,
                                                    'FastestLap': 7,
                                                    'FastestTime': 90.2507,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 7,
                                                    'LapsComplete': 8,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': -1.0,
                                                    'Position': 4,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.2507},
                                                {   'CarIdx': 27,
                                                    'ClassPosition': 4,
                                                    'FastestLap': 5,
                                                    'FastestTime': 90.4558,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 5,
                                                    'LapsComplete': 12,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.913,
                                                    'Position': 5,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.4558},
                                                {   'CarIdx': 47,
                                                    'ClassPosition': 5,
                                                    'FastestLap': 4,
                                                    'FastestTime': 90.4732,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 4,
                                                    'LapsComplete': 5,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 90.671,
                                                    'Position': 6,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.4732},
                                                {   'CarIdx': 29,
                                                    'ClassPosition': 6,
                                                    'FastestLap': 6,
                                                    'FastestTime': 90.7177,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 6,
                                                    'LapsComplete': 6,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 90.7177,
                                                    'Position': 7,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.7177},
                                                {   'CarIdx': 3,
                                                    'ClassPosition': 7,
                                                    'FastestLap': 4,
                                                    'FastestTime': 90.7493,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 4,
                                                    'LapsComplete': 14,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 140.6663,
                                                    'Position': 8,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.7493},
                                                {   'CarIdx': 23,
                                                    'ClassPosition': 8,
                                                    'FastestLap': 1,
                                                    'FastestTime': 90.9098,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 1,
                                                    'LapsComplete': 10,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.5315,
                                                    'Position': 9,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.9098},
                                                {   'CarIdx': 2,
                                                    'ClassPosition': 9,
                                                    'FastestLap': 15,
                                                    'FastestTime': 90.9217,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 15,
                                                    'LapsComplete': 23,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 90.9481,
                                                    'Position': 10,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.9217},
                                                {   'CarIdx': 34,
                                                    'ClassPosition': 10,
                                                    'FastestLap': 1,
                                                    'FastestTime': 90.9694,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 1,
                                                    'LapsComplete': 3,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.3252,
                                                    'Position': 11,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 90.9694},
                                                {   'CarIdx': 7,
                                                    'ClassPosition': 11,
                                                    'FastestLap': 12,
                                                    'FastestTime': 91.3094,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 12,
                                                    'LapsComplete': 13,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.4241,
                                                    'Position': 12,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.3094},
                                                {   'CarIdx': 39,
                                                    'ClassPosition': 12,
                                                    'FastestLap': 7,
                                                    'FastestTime': 91.333,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 7,
                                                    'LapsComplete': 7,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.333,
                                                    'Position': 13,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.333},
                                                {   'CarIdx': 8,
                                                    'ClassPosition': 13,
                                                    'FastestLap': 5,
                                                    'FastestTime': 91.3576,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 5,
                                                    'LapsComplete': 7,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.9697,
                                                    'Position': 14,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.3576},
                                                {   'CarIdx': 4,
                                                    'ClassPosition': 14,
                                                    'FastestLap': 16,
                                                    'FastestTime': 91.4114,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 16,
                                                    'LapsComplete': 16,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.4114,
                                                    'Position': 15,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.4114},
                                                {   'CarIdx': 11,
                                                    'ClassPosition': 15,
                                                    'FastestLap': 2,
                                                    'FastestTime': 91.5153,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 2,
                                                    'LapsComplete': 3,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 103.861,
                                                    'Position': 16,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.5153},
                                                {   'CarIdx': 31,
                                                    'ClassPosition': 16,
                                                    'FastestLap': 11,
                                                    'FastestTime': 91.5615,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 11,
                                                    'LapsComplete': 11,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.5615,
                                                    'Position': 17,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.5615},
                                                {   'CarIdx': 42,
                                                    'ClassPosition': 17,
                                                    'FastestLap': 2,
                                                    'FastestTime': 91.6106,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 2,
                                                    'LapsComplete': 5,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.9004,
                                                    'Position': 18,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.6106},
                                                {   'CarIdx': 9,
                                                    'ClassPosition': 18,
                                                    'FastestLap': 15,
                                                    'FastestTime': 91.7739,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 15,
                                                    'LapsComplete': 15,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.7739,
                                                    'Position': 19,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.7739},
                                                {   'CarIdx': 40,
                                                    'ClassPosition': 19,
                                                    'FastestLap': 6,
                                                    'FastestTime': 91.8024,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 6,
                                                    'LapsComplete': 6,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.8024,
                                                    'Position': 20,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.8024},
                                                {   'CarIdx': 0,
                                                    'ClassPosition': 20,
                                                    'FastestLap': 12,
                                                    'FastestTime': 91.858,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 12,
                                                    'LapsComplete': 18,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 91.9183,
                                                    'Position': 21,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 91.858},
                                                {   'CarIdx': 13,
                                                    'ClassPosition': 21,
                                                    'FastestLap': 6,
                                                    'FastestTime': 92.0371,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 6,
                                                    'LapsComplete': 9,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 93.4807,
                                                    'Position': 22,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.0371},
                                                {   'CarIdx': 21,
                                                    'ClassPosition': 22,
                                                    'FastestLap': 3,
                                                    'FastestTime': 92.0961,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 3,
                                                    'LapsComplete': 10,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 94.808,
                                                    'Position': 23,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.0961},
                                                {   'CarIdx': 5,
                                                    'ClassPosition': 23,
                                                    'FastestLap': 2,
                                                    'FastestTime': 92.098,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 2,
                                                    'LapsComplete': 14,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 102.1217,
                                                    'Position': 24,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.098},
                                                {   'CarIdx': 45,
                                                    'ClassPosition': 24,
                                                    'FastestLap': 5,
                                                    'FastestTime': 92.1818,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 5,
                                                    'LapsComplete': 5,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 92.1818,
                                                    'Position': 25,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.1818},
                                                {   'CarIdx': 46,
                                                    'ClassPosition': 25,
                                                    'FastestLap': 3,
                                                    'FastestTime': 92.2,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 3,
                                                    'LapsComplete': 6,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 100.8135,
                                                    'Position': 26,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.2},
                                                {   'CarIdx': 25,
                                                    'ClassPosition': 26,
                                                    'FastestLap': 7,
                                                    'FastestTime': 92.3516,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 7,
                                                    'LapsComplete': 11,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 93.0081,
                                                    'Position': 27,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.3516},
                                                {   'CarIdx': 20,
                                                    'ClassPosition': 27,
                                                    'FastestLap': 7,
                                                    'FastestTime': 92.3696,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 7,
                                                    'LapsComplete': 7,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 92.3696,
                                                    'Position': 28,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.3696},
                                                {   'CarIdx': 12,
                                                    'ClassPosition': 28,
                                                    'FastestLap': 4,
                                                    'FastestTime': 92.8358,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 4,
                                                    'LapsComplete': 4,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 92.8358,
                                                    'Position': 29,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 92.8358},
                                                {   'CarIdx': 37,
                                                    'ClassPosition': 29,
                                                    'FastestLap': 11,
                                                    'FastestTime': 93.0345,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 11,
                                                    'LapsComplete': 13,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 143.2115,
                                                    'Position': 30,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 93.0345},
                                                {   'CarIdx': 22,
                                                    'ClassPosition': 30,
                                                    'FastestLap': 1,
                                                    'FastestTime': 93.076,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 1,
                                                    'LapsComplete': 3,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 93.3309,
                                                    'Position': 31,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 93.076},
                                                {   'CarIdx': 17,
                                                    'ClassPosition': 31,
                                                    'FastestLap': 4,
                                                    'FastestTime': 93.4169,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 4,
                                                    'LapsComplete': 6,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 93.5081,
                                                    'Position': 32,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 93.4169},
                                                {   'CarIdx': 6,
                                                    'ClassPosition': 32,
                                                    'FastestLap': 7,
                                                    'FastestTime': 93.6292,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 7,
                                                    'LapsComplete': 12,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 93.9815,
                                                    'Position': 33,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 93.6292},
                                                {   'CarIdx': 24,
                                                    'ClassPosition': 33,
                                                    'FastestLap': 1,
                                                    'FastestTime': 93.9914,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 1,
                                                    'LapsComplete': 5,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': -1.0,
                                                    'Position': 34,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 93.9914},
                                                {   'CarIdx': 35,
                                                    'ClassPosition': 34,
                                                    'FastestLap': 3,
                                                    'FastestTime': 95.5925,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 3,
                                                    'LapsComplete': 10,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 95.7168,
                                                    'Position': 35,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 95.5925},
                                                {   'CarIdx': 19,
                                                    'ClassPosition': 35,
                                                    'FastestLap': 4,
                                                    'FastestTime': 95.6706,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 4,
                                                    'LapsComplete': 12,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': 101.2145,
                                                    'Position': 36,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 95.6706},
                                                {   'CarIdx': 1,
                                                    'ClassPosition': 36,
                                                    'FastestLap': 1,
                                                    'FastestTime': 96.2634,
                                                    'Incidents': 0,
                                                    'JokerLapsComplete': 0,
                                                    'Lap': 1,
                                                    'LapsComplete': 2,
                                                    'LapsDriven': 0.0,
                                                    'LapsLed': 0,
                                                    'LastTime': -1.0,
                                                    'Position': 37,
                                                    'ReasonOutId': 0,
                                                    'ReasonOutStr': 'Running',
                                                    'Time': 96.2634}],
                        'SessionLaps': 'unlimited',
                        'SessionName': 'PRACTICE',
                        'SessionNum': 0,
                        'SessionNumLapsToAvg': 0,
                        'SessionRunGroupsUsed': 1,
                        'SessionSkipped': 0,
                        'SessionSubType': None,
                        'SessionTime': '7200.0000 sec',
                        'SessionTrackRubberState': 'moderately low usage',
                        'SessionType': 'Practice'}]